<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" schemaLocation="../../UIElementsSchema/UIElements.xsd file:/C:/Users/nunom/Documents/Unity/orpheus/UIElementsSchema/../../UIElementsSchema/UIElements.xsd.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/style.uss?fileID=7433441132597879392&amp;guid=3defd6c57a3b428da8f1bede132bd877&amp;type=3#style" />
    <ui:VisualElement style="flex-grow: 1; right: auto;">
        <ui:VisualElement style="flex-grow: 0; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; background-color: rgb(31, 174, 184); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-top: auto; margin-right: 20px; margin-bottom: 20px; margin-left: auto; right: auto;">
            <ui:TextField picking-mode="Ignore" label="Local Port" max-length="-1" name="local-port-input" value="7777" style="margin-bottom: 20px;" />
            <ui:TextField picking-mode="Ignore" label="Server IP" max-length="-1" name="server-ip-input" value="127.0.0.1" style="margin-bottom: 20px;" />
            <ui:TextField picking-mode="Ignore" label="Server Port" max-length="-1" name="server-port-input" value="7777" style="margin-bottom: 20px;" />
            <ui:Button text="Set IP" parse-escape-sequences="true" display-tooltip-when-elided="true" name="set-ip-button" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(255, 255, 255); -unity-font-style: bold; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; font-size: 18px; -unity-font-definition: url(&quot;project://database/Assets/Font/Teachers-VariableFont_wght%20SDF%201.asset?fileID=11400000&amp;guid=2551b47bf179a784c8b8de8dee9f02db&amp;type=2#Teachers-VariableFont_wght SDF 1&quot;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
